USE [master]
GO
/****** Object:  Database [manage_menu]    Script Date: 4/22/2021 8:21:48 AM ******/
CREATE DATABASE [manage_menu]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'manage_menu', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\manage_menu.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'manage_menu_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\manage_menu_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [manage_menu] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [manage_menu].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [manage_menu] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [manage_menu] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [manage_menu] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [manage_menu] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [manage_menu] SET ARITHABORT OFF 
GO
ALTER DATABASE [manage_menu] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [manage_menu] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [manage_menu] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [manage_menu] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [manage_menu] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [manage_menu] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [manage_menu] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [manage_menu] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [manage_menu] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [manage_menu] SET  DISABLE_BROKER 
GO
ALTER DATABASE [manage_menu] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [manage_menu] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [manage_menu] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [manage_menu] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [manage_menu] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [manage_menu] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [manage_menu] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [manage_menu] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [manage_menu] SET  MULTI_USER 
GO
ALTER DATABASE [manage_menu] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [manage_menu] SET DB_CHAINING OFF 
GO
ALTER DATABASE [manage_menu] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [manage_menu] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [manage_menu] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [manage_menu] SET QUERY_STORE = OFF
GO
USE [manage_menu]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [manage_menu]
GO
/****** Object:  Table [dbo].[categories]    Script Date: 4/22/2021 8:21:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[categories](
	[category_id] [int] IDENTITY(1,1) NOT NULL,
	[category_name] [varchar](50) NOT NULL,
	[category_description] [varchar](150) NOT NULL,
	[category_person_in_charge] [varchar](50) NOT NULL,
 CONSTRAINT [PK_categories] PRIMARY KEY CLUSTERED 
(
	[category_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ingredients]    Script Date: 4/22/2021 8:21:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ingredients](
	[ingredient_id] [int] IDENTITY(1,1) NOT NULL,
	[ingredient_name] [varchar](50) NOT NULL,
	[ingredient_required_quantity] [decimal](18, 0) NOT NULL,
	[ingredient_unit_of_measurement] [varchar](50) NOT NULL,
	[ingredient_current_amount] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_ingredients] PRIMARY KEY CLUSTERED 
(
	[ingredient_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PictureData]    Script Date: 4/22/2021 8:21:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PictureData](
	[PictureID] [int] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](50) NULL,
	[Picture] [varchar](50) NULL,
 CONSTRAINT [PK_PictureData] PRIMARY KEY CLUSTERED 
(
	[PictureID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[recipes]    Script Date: 4/22/2021 8:21:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[recipes](
	[recipe_id] [int] IDENTITY(1,1) NOT NULL,
	[recipe_name] [varchar](50) NOT NULL,
	[recipe_description] [varchar](150) NOT NULL,
	[recipe_level_of_difficulty] [char](10) NOT NULL,
	[recipe_photo] [varchar](50) NULL,
	[recipe_final_price] [money] NOT NULL,
	[category_id] [int] NOT NULL,
 CONSTRAINT [PK_recipes] PRIMARY KEY CLUSTERED 
(
	[recipe_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[records]    Script Date: 4/22/2021 8:21:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[records](
	[record_id] [int] IDENTITY(3,3) NOT NULL,
	[recipe_name] [varchar](50) NOT NULL,
	[recipe_id] [int] NOT NULL,
	[ingredient_id] [int] NOT NULL,
	[ingredient_name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_recipe-Ingredient] PRIMARY KEY CLUSTERED 
(
	[record_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [manage_menu] SET  READ_WRITE 
GO
